.card {
  &__image {
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
  }
  &__body {
    height: 126px;
    .card__title {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 48px;
    }
  }
}
